
global:
  scrape_interval:     1s
  evaluation_interval: 1s

rule_files:
scrape_configs:
  - job_name: 'cadvisor'
    scrape_interval: 1s 
    metrics_path: '/metrics'
    static_configs:
      - targets: ['cadvisor:8080']
        labels:
          group: 'cadvisor'
  # - job_name: 'server_metrics'
  #   scrape_interval: 1s
  #   metrics_path: '/metrics'
  #   static_configs:
  #     - targets: ['server:8000']
  # - job_name: 'docker-desktop'
  #   scrape_interval: 1s
  #   static_configs:
  #     - targets: ['host.docker.internal:9323']